/** 
 * 학생수 N과 같은 길이의 배열에 각 번호별 학생들이 가진 체육복의 개수를 먼저 넣는다.
 * 
 * 그리고 각 학생들의 체육복 개수를 확인하며 체육복이 없거나 여벌의 체육복이 있을 때
 * 앞뒤로 체육복을 빌리거나 빌려줄 수 있는 확인한다.
 */


function solution(N, lost, reverse) {
    const students = Array.from({length: N}, ()=>1);
    lost.forEach((el)=> {
        students[el-1]--;
    });
    reverse.forEach((el)=> {
        students[el-1]++;
    })

    for(i=0; i<N; i++) {
        switch (students[i]) {
            case 0:     // n번째 학생이 체육복이 없을 경우
                if( (students[i-1]) && students[i-1] === 2) {
                    students[i-1]--;
                    students[i]++;
                    break;
                } else if ( (students[i+1]) && students[i+1] === 2) {
                    students[i+1]--;
                    students[i]++;
                    break;
                } else break;
            case 1:     // n번째 학생이 체육복이 하나일 경우
                break;
            case 2:     // n번째 학생이 체육복 여벌이 있을 경우
                if( (students[i-1]) && students[i-1] === 0) {
                    students[i-1]++;
                    students[i]--;
                    break;
                } else if ( (students[i+1]) && students[i+1] === 0) {
                    students[i+1]++;
                    students[i]--;
                    break;
                } else break;
        }

    }

    let count = 0;
    students.forEach((student)=>{
        if(student > 0) count++;
    });
    
    return count;
}
