/**
 * 
 * 펠린드롬 판별하는 재귀함수까지 문제에서 주어졌다.
 * 재귀함수가 호출된 횟수는 곧 start로 주어지는 첫 인덱스의 현재 위치로 알 수 있다.
 * 
 */


const rl = require("readline").createInterface({
    input: process.stdin,
    output: process.stdout,
});

const input = [];

rl.on("line", (line)=>{
    input.push(line);

    if(input.length-1 == input[0]) rl.close();
});

rl.on("close", ()=>{
    const T = Number(input[0]);

    for(i=1; i<=T; i++) {
        const string = input[i];
        console.log( isPalindrome(string, 0, string.length-1) );
    }
});

function isPalindrome(string, start, end) {
    if (start >= end) return `1 ${start+1}`;
    else if (string[start] !== string[end]) return `0 ${start+1}`;
    else return isPalindrome(string, start+1, end-1);
}






import sys
input = sys.stdin.readline

T = int(input())

def isPalindrome(string, start, end):
    if (start >= end): 
        return f"1 {start+1}"
    elif (string[start] != string[end]):
        return f"0 {start+1}"
    else:
        return isPalindrome(string, start+1, end-1)

result = ""
for i in range(T):
    string = input().strip()
    result += isPalindrome(string, 0, len(string)-1) + "\n"

print(result)
