/**
 * 
 * 45656 계단수. 인접한 숫자의 차가 모두 1인 수
 * 길이가 N인 계단수의 개수
 * 
 * 1~N~100
 * 정답 / 10억 (10^9)
 * 
 * 1    > 9
 * 2    > 17 = 9*2 -1
 * 3    > 32 = 17*2 -2
 * 4    > 61 = 32*2 -3
 * 
 * dp[n] = dp[n-1]*2 - (n-1)
 * 
 */

const rl = require('readline').createInterface({
    input: process.stdin,
    output: process.stdout,
});

rl.on('line', (line) => {
    const N = Number(line);

    const dp = [0, 9];
    for (let n=2; n<=N; n++) {
        dp[n] = ( dp[n-1]*2 - (n - 1) ) % 10**9;
    }

    console.log(dp[N]);

    rl.close();
});


/**
 * 
 * 오답.
 * 채점 초반부터 틀렸다
 * 
 * N=4 > N=5로 갈 때 끝자리가 0 혹은 9인 수가 4개가 아닌 6개다.
 * 즉, 끝자리가 0 혹은 9인 수는 단순히 n-1개가 아니며, 이를 구하는 다른 방법이 필요하다.
 * 
 * N=5 > N=6 >> 10개
 * 
 * 
 * 1, 2, 3, 6, 10, 20, 33(?) ...
 * 
 * 
 */
